=== 圖書館借書清單_1.xlsx ===
工作表: ['新書-待借', '待借', '不能借', '食譜', '頁數太多', '已看-3447本', '已看-1', '未到館']


--- 新書-待借 ---
欄數: 1
前3行資料:
  Row 0: [0]科學發明王42
  Row 1: [0]小醫師復仇者聯盟. 16
  Row 2: [0]普通兄妹的搞笑對決11：鄉村生活

--- 待借 ---
欄數: 5
前3行資料:
  Row 0: [0]作者 | [1]書名 | [2]到期日 | [3]ISBN | [4]先借
  Row 1: [0]G.V.傑納頓 | [1]跟小白魚一起玩躲貓貓 (可愛) | [2]2021-03-10 00:00:00 | [3]州個人 | [4]nan
  Row 2: [0]Joonchul Cho | [1]趣味動物互動翻翻書 : 小手翻一翻 一眼看透動物王國 (翻翻書)無網路 | [2]2021-03-19 00:00:00 | [3]nan | [4]nan

--- 不能借 ---
欄數: 2
前3行資料:
  Row 0: [0]奇督 | [1]小瘋狗 (可愛)無網路XXX無
  Row 1: [0]宮西達也 | [1]明天的我
  Row 2: [0]徐姣 | [1]在月球上跳高

--- 食譜 ---
欄數: 5
前3行資料:
  Row 0: [0]作者 | [1]書名 | [2]到期日 | [3]ISBN | [4]先借
  Row 1: [0]nan | [1]400道電鍋聖經 :此生必學的400道菜一鍋就搞定 (必借)**** | [2]2021-02-17 00:00:00 | [3]nan | [4]nan
  Row 2: [0]nan | [1]上班族最實用的電鍋家常菜 (必借)**** | [2]2021-02-17 00:00:00 | [3]nan | [4]nan

--- 頁數太多 ---
欄數: 5
前3行資料:
  Row 0: [0]作者 | [1]書名 | [2]到期日 | [3]ISBN | [4]先借
  Row 1: [0]喬安娜.柯爾 | [1]魔法校車 :人體神秘遊 | [2]nan | [3]nan | [4]nan
  Row 2: [0]喬安娜.柯爾 | [1]魔法校車 :小水滴大旅行 | [2]nan | [3]nan | [4]nan

--- 已看-3447本 ---
欄數: 5
前3行資料:
  Row 0: [0]信實 | [1]新手駕駛巴士弟弟 | [2]nan | [3]nan | [4]nan
  Row 1: [0]足立奈實 | [1]小熊蜜蜜的花園  (不好看) | [2] (不好看) | [3]nan | [4]nan
  Row 2: [0]豐田一彥 | [1]小麗騎三輪車  (不好看) | [2] (不好看) | [3]nan | [4]nan

--- 已看-1 ---
欄數: 4
前3行資料:
  Row 0: [0]廣嶋玲子 | [1]炫耀餅乾的副作用  10人預約 | [2]2024-03-26 00:00:00 | [3]州個人
  Row 1: [0]李承敏 | [1]汪喵偵探. 4, 恐怖尖牙怪現身  4人預約 | [2]2024-05-31 00:00:00 | [3]州個人
  Row 2: [0]木原實 | [1]水災來了怎麼辦? : 漫畫圖解 快問快答 災害求生指南. 2, 水災 | [2]2024-08-30 00:00:00 | [3]ELMO

--- 未到館 ---
欄數: 4
前3行資料:
  Row 0: [0]普通兄妹 | [1]普通兄妹環遊世界. 3, 節慶嘉年華 3人預約 | [2]2025-12-30 00:00:00 | [3]州個人
  Row 1: [0]亞平 | [1]波波麗珍奶店. 3, 強棒出擊!  3人預約 | [2]2025-12-26 00:00:00 | [3]州家庭
  Row 2: [0]誠妧 | [1]大豐國小足球隊. 1, 搶救廢校危機! = On the ball  1人預約 | [2]2026-01-06 00:00:00 | [3]州個人
